<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Upload</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: rgba(100, 10, 100, 0.5); /* Change the RGBA values and opacity as needed */
}

.frame {
	position: absolute;
	top: 45%;
	left: 50%;
	width: 600px;
	height: 500px;
	margin-top: -200px;
	margin-left: -300px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: linear-gradient(to top right, darkmagenta 0%, hotpink 100%);
	color: #333;
	font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 350px;
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: rgba(255, 255, 255, 0.7); /* Background color with opacity */
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #999;
	text-align: center;
}

h1 {
	font-size: 16px;
	font-weight: 300;
	color: #666;
}

.dropzone {
	width: 100px;
	height: 80px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: darkmagenta;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 hotpink;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.btn:hover {
	background: rebeccapurple;
	box-shadow: 0 3px 0 0 deeppink;
}

.uploaded-image {
  max-width: 80%;
  height: auto;
  margin-top: 20px;
  display: none; /* Initially hide the uploaded image */
}

.submit-button {
  margin-top: 20px;
  background-color: darkmagenta;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: rebeccapurple;
}
.p1{
    background-color: blueviolet; color: white; margin-top: 15px; width: 30%;
    margin-left: 450px; text-align: center; height: 30px; padding: 5px; font-size: 20px;
}
</style>
</head>
<body>

<div class="p1">
    Upload an Image here
</div>

<div style="border-left: 5px solid red; height: 40px; margin-left: 500px; margin-top: 0px;"></div>
<div style="border-left: 5px solid red; height: 40px; margin-left: 550px; margin-top: -40px;"></div>
<div style="border-left: 5px solid red; height: 40px; margin-left: 600px; margin-top: -40px;"></div>
<div style="border-left: 5px solid red; height: 40px; margin-left: 650px; margin-top: -40px;"></div>
<div style="border-left: 5px solid red; height: 40px; margin-left: 700px; margin-top: -40px;"></div>
<div style="border-left: 5px solid red; height: 40px; margin-left: 750px; margin-top: -40px;"></div>
<div style="border-left: 5px solid red; height: 40px; margin-left: 800px; margin-top: -40px;"></div>



<div class="frame">
	<div class="center">
		<div class="title">
			<h1>Drop file to upload</h1>
		</div>

		<form action="/predict" method="POST" enctype="multipart/form-data"> <!-- Form to submit the uploaded photo to other page -->

		<div class="dropzone">
			<img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
			<input type="file" class="upload-input" name="image", onchange="showImage(event)" accept="image"> <!-- Add onchange event handler -->
		</div>
		<br>
		<button type="button" class="btn" name="uploadbutton">Upload file</button>
		
		<img src="" class="uploaded-image" name="image" alt="Uploaded Image"> <!-- Empty img tag to display uploaded image -->

      <input type="submit" value="Submit" class="submit-button">
    </form>
	</div>
</div>

<script>
function showImage(event) {
  var input = event.target;
  var reader = new FileReader();

  reader.onload = function(){
    var img = document.querySelector('.uploaded-image');
    img.src = reader.result;
    img.style.display = 'block'; // Display the uploaded image
  };

  reader.readAsDataURL(input.files[0]);
}
</script>

</body>
</html>
